# Secret key base
SECRET_KEY_BASE=mHUYpR7Q1LtBo5eUCt/U6Vluj7gDARoMztdmRgyb8AyZcJN8EspidYIM3W5th8sW
# Generate this using -> `mix phx.gen.secret`

# Guardian - Authentication
GUARDIAN_KEY=qKeHozNfIjr2Q8QvQYAm+HwoyDNz0t4yUsE8uEtEP6gp4pOnCtLXsvHDCACcdkE3
# Generate this using -> `mix guardian.gen.secret`

# Mailer replay
WRAFT_HOSTNAME=example.com

# xelatex variables
XELATEX_PATH=xelatex

# Database - PostgreSQL
DATABASE_URL=postgres://postgres:postgres@localhost:5432/wraft_doc_dev
#Example: postgres://<username>:<password>@<host>:<port>/<database>

# Phoenix - Application Server Configuration
PHX_SERVER=true
RELEASE_NAME=wraft_doc

# MinIO - Object Storage
MINIO_URL=127.0.0.1:9000
MINIO_HOST=127.0.0.1
MINIO_PORT=9000
MINIO_BUCKET=wraft
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# SendGrid - Email Service
SENDGRID_API_KEY=
# Get it from https://app.sendgrid.com/settings/api_keys

# Optional - Admin Credentials
WRAFT_ADMIN_EMAIL=wraft_admin_email
WRAFT_ADMIN_PASSWORD=wraft_admin_password

# PDF Tools - File Paths
WKHTMLTOPDF_PATH=
PDFTK_PATH=

# Sentry - Error Tracking
SENTRY_DSN=