# Guardian - Authentication
export GUARDIAN_KEY=<SECRET_KEY_BASE> # Generate this using -> `mix guardian.gen.secret`
export SECRET_KEY_BASE=<SECRET_KEY_BASE> # Generate this using -> `mix phx.gen.secret` 

export WRAFT_HOSTNAME=<WRAFT_HOSTNAME>
export XELATEX_PATH=xelatex

# SendGrid - Email Service
export SENDGRID_API_KEY=<SENDGRID_API_KEY> # Get it from https://app.sendgrid.com/settings/api_keys

# Database - PostgreSQL
export DATABASE_URL=postgres://postgres:postgres@localhost:5432/wraft_doc_dev 
#Example: postgres://<username>:<password>@<host>:<port>/<database>

# Phoenix - Application Server Configuration
export PHX_SERVER=true
export RELEASE_NAME=wraft_doc

# MinIO - Object Storage
export MINIO_URL=127.0.0.1:9000
export MINIO_HOST=127.0.0.1
export MINIO_PORT=9000
export MINIO_BUCKET=wraft-dev
export MINIO_ROOT_USER=wraft-dev-user
export MINIO_ROOT_PASSWORD=wraft-dev-password

# Optional - Admin Credentials
export WRAFT_ADMIN_EMAIL=<WRAFT_ADMIN_EMAIL>
export WRAFT_ADMIN_PASSWORD=<WRAFT_ADMIN_PASSWORD>

# PDF Tools - File Paths
export WKHTMLTOPDF_PATH=<WKHTMLTOPDF_PATH>
export PDFTK_PATH=<PDFTK_PATH>

# Sentry - Error Tracking
export SENTRY_DSN=<SENTRY_DSN>
